('D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
 'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\置换翻译0.4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\build\\置换翻译0.4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Xiao_Mian\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Xiao_Mian\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Xiao_Mian\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('置换翻译0.4',
   'D:\\work\\ICTWEB513_514_517\\ICT50220 - ICTWEB517 Create web-based '
   'programs\\自动翻译(未测试)\\置换翻译0.4.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
